<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.67058824</real>
		<key>Green Component</key>
		<real>0.32156863</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.01960784</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Blue Component</key>
		<real>0.68235294</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.60784314</real>
		<key>Green Component</key>
		<real>0.39607843</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137255</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Blue Component</key>
		<real>0.84313725</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.50588235</real>
		<key>Green Component</key>
		<real>0.25882353</real>
		<key>Blue Component</key>
		<real>0.49803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.41176471</real>
		<key>Blue Component</key>
		<real>0.39215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.34117647</real>
		<key>Green Component</key>
		<real>0.37647059</real>
		<key>Blue Component</key>
		<real>0.41568627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.88235294</real>
		<key>Green Component</key>
		<real>0.51372549</real>
		<key>Blue Component</key>
		<real>0.25490196</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.28627451</real>
		<key>Green Component</key>
		<real>0.52156863</real>
		<key>Blue Component</key>
		<real>0.87450980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Blue Component</key>
		<real>0.19215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.27058824</real>
		<key>Green Component</key>
		<real>0.55686275</real>
		<key>Blue Component</key>
		<real>0.95686275</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Blue Component</key>
		<real>0.67058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.12549020</real>
		<key>Green Component</key>
		<real>0.60000000</real>
		<key>Blue Component</key>
		<real>0.57647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137255</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Blue Component</key>
		<real>0.84313725</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.91764706</real>
		<key>Green Component</key>
		<real>0.93333333</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.03137255</real>
		<key>Green Component</key>
		<real>0.40392157</real>
		<key>Blue Component</key>
		<real>0.84313725</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
