<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44705882</real>
		<key>Green Component</key>
		<real>0.21176471</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Blue Component</key>
		<real>0.46666667</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.38823529</real>
		<key>Green Component</key>
		<real>0.27058824</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.38039216</real>
		<key>Green Component</key>
		<real>0.09019608</real>
		<key>Blue Component</key>
		<real>0.38039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Blue Component</key>
		<real>0.25098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.61960784</real>
		<key>Green Component</key>
		<real>0.63529412</real>
		<key>Blue Component</key>
		<real>0.65098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44705882</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Blue Component</key>
		<real>0.41176471</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47058824</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.82745098</real>
		<key>Green Component</key>
		<real>0.51764706</real>
		<key>Blue Component</key>
		<real>0.81568627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.73333333</real>
		<key>Blue Component</key>
		<real>0.70588235</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.93333333</real>
		<key>Green Component</key>
		<real>0.94901961</real>
		<key>Blue Component</key>
		<real>0.96862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.26274510</real>
		<key>Blue Component</key>
		<real>0.58039216</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
