<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.42352941</real>
		<key>Green Component</key>
		<real>0.20000000</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.29803922</real>
		<key>Blue Component</key>
		<real>0.27450980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.35686275</real>
		<key>Green Component</key>
		<real>0.24705882</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.13725490</real>
		<key>Blue Component</key>
		<real>0.33725490</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.32549020</real>
		<key>Green Component</key>
		<real>0.02352941</real>
		<key>Blue Component</key>
		<real>0.32941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.63921569</real>
		<key>Green Component</key>
		<real>0.62352941</real>
		<key>Blue Component</key>
		<real>0.58823529</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.44705882</real>
		<key>Green Component</key>
		<real>0.49019608</real>
		<key>Blue Component</key>
		<real>0.53725490</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.64705882</real>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.25098039</real>
		<key>Green Component</key>
		<real>0.77254902</real>
		<key>Blue Component</key>
		<real>0.71764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>0.76078431</real>
		<key>Blue Component</key>
		<real>0.31764706</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.24313725</real>
		<key>Green Component</key>
		<real>0.54901961</real>
		<key>Blue Component</key>
		<real>0.99215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.82745098</real>
		<key>Green Component</key>
		<real>0.51764706</real>
		<key>Blue Component</key>
		<real>0.81568627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.47450980</real>
		<key>Green Component</key>
		<real>0.68627451</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Blue Component</key>
		<real>0.95294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Blue Component</key>
		<real>0.95294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Blue Component</key>
		<real>0.89803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
