<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.65490196</real>
		<key>Green Component</key>
		<real>0.31372549</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.45882353</real>
		<key>Blue Component</key>
		<real>0.41960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.58431373</real>
		<key>Green Component</key>
		<real>0.37254902</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.17254902</real>
		<key>Blue Component</key>
		<real>0.52156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.40784314</real>
		<key>Green Component</key>
		<real>0.16862745</real>
		<key>Blue Component</key>
		<real>0.40784314</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.93333333</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Blue Component</key>
		<real>0.88627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.06666667</real>
		<key>Green Component</key>
		<real>0.08627451</real>
		<key>Blue Component</key>
		<real>0.11372549</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.51764706</real>
		<key>Green Component</key>
		<real>0.25098039</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.35294118</real>
		<key>Blue Component</key>
		<real>0.32156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.43921569</real>
		<key>Green Component</key>
		<real>0.30588235</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.12156863</real>
		<key>Blue Component</key>
		<real>0.30196078</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.33333333</real>
		<key>Green Component</key>
		<real>0.03137255</real>
		<key>Blue Component</key>
		<real>0.33333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.28235294</real>
		<key>Blue Component</key>
		<real>0.62352941</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83137255</real>
		<key>Green Component</key>
		<real>0.81568627</real>
		<key>Blue Component</key>
		<real>0.77647059</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.98431373</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.98431373</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.93333333</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Blue Component</key>
		<real>0.88627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
