<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.64313725</real>
		<key>Green Component</key>
		<real>0.30196078</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.45882353</real>
		<key>Blue Component</key>
		<real>0.41960784</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.57254902</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Blue Component</key>
		<real>0.55686275</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.43137255</real>
		<key>Green Component</key>
		<real>0.19215686</real>
		<key>Blue Component</key>
		<real>0.43137255</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.93333333</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Blue Component</key>
		<real>0.88627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.34117647</real>
		<key>Green Component</key>
		<real>0.37647059</real>
		<key>Blue Component</key>
		<real>0.41568627</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.87843137</real>
		<key>Green Component</key>
		<real>0.51764706</real>
		<key>Blue Component</key>
		<real>0.25098039</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.20000000</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Blue Component</key>
		<real>0.59215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.86274510</real>
		<key>Green Component</key>
		<real>0.63921569</real>
		<key>Blue Component</key>
		<real>0.19215686</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.17647059</real>
		<key>Green Component</key>
		<real>0.43529412</real>
		<key>Blue Component</key>
		<real>0.80392157</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.67843137</real>
		<key>Green Component</key>
		<real>0.41568627</real>
		<key>Blue Component</key>
		<real>0.67058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.27843137</real>
		<key>Green Component</key>
		<real>0.55294118</real>
		<key>Blue Component</key>
		<real>0.96078431</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.00000000</real>
		<key>Green Component</key>
		<real>1.00000000</real>
		<key>Blue Component</key>
		<real>1.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.98431373</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.98431373</real>
		<key>Green Component</key>
		<real>0.97254902</real>
		<key>Blue Component</key>
		<real>0.94901961</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.93333333</real>
		<key>Green Component</key>
		<real>0.91764706</real>
		<key>Blue Component</key>
		<real>0.88627451</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.14117647</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.18431373</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.36078431</real>
		<key>Blue Component</key>
		<real>0.80000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
