<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.43529412</real>
		<key>Green Component</key>
		<real>0.20784314</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.29803922</real>
		<key>Blue Component</key>
		<real>0.27450980</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.36862745</real>
		<key>Green Component</key>
		<real>0.25490196</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.11764706</real>
		<key>Blue Component</key>
		<real>0.29411765</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.30980392</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Blue Component</key>
		<real>0.30980392</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.63921569</real>
		<key>Green Component</key>
		<real>0.62352941</real>
		<key>Blue Component</key>
		<real>0.58823529</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00784314</real>
		<key>Green Component</key>
		<real>0.01568627</real>
		<key>Blue Component</key>
		<real>0.03529412</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.28627451</real>
		<key>Green Component</key>
		<real>0.12941176</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.18431373</real>
		<key>Blue Component</key>
		<real>0.16862745</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.23921569</real>
		<key>Green Component</key>
		<real>0.16078431</real>
		<key>Blue Component</key>
		<real>0.00000000</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.03529412</real>
		<key>Blue Component</key>
		<real>0.12941176</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16470588</real>
		<key>Green Component</key>
		<real>0.00000000</real>
		<key>Blue Component</key>
		<real>0.16470588</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.14509804</real>
		<key>Blue Component</key>
		<real>0.34509804</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.52156863</real>
		<key>Green Component</key>
		<real>0.50588235</real>
		<key>Blue Component</key>
		<real>0.47058824</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Blue Component</key>
		<real>0.95294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.99215686</real>
		<key>Green Component</key>
		<real>0.98039216</real>
		<key>Blue Component</key>
		<real>0.95294118</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.95686275</real>
		<key>Green Component</key>
		<real>0.93725490</real>
		<key>Blue Component</key>
		<real>0.89803922</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.07450980</real>
		<key>Green Component</key>
		<real>0.09803922</real>
		<key>Blue Component</key>
		<real>0.12156863</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.00000000</real>
		<key>Green Component</key>
		<real>0.23529412</real>
		<key>Blue Component</key>
		<real>0.53333333</real>
		<key>Alpha Component</key>
		<real>1</real>
	</dict>
</dict>
</plist>
