# Opo Light — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fbf8f2
foreground = #24292f
cursor-color = #005ccc
cursor-text = #fbf8f2
selection-background = #eeeae2
selection-foreground = #24292f
palette = 0=#24292f
palette = 1=#a75000
palette = 2=#00756b
palette = 3=#955f00
palette = 4=#002c85
palette = 5=#682b68
palette = 6=#005ccc
palette = 7=#eeeae2
palette = 8=#11161d
palette = 9=#844000
palette = 10=#005a52
palette = 11=#704e00
palette = 12=#001f4d
palette = 13=#550855
palette = 14=#00489f
palette = 15=#d4d0c6
