# Opo Hc — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fdfaf3
foreground = #13191f
cursor-color = #003c88
cursor-text = #fdfaf3
selection-background = #f4efe5
selection-foreground = #13191f
palette = 0=#13191f
palette = 1=#6f3500
palette = 2=#004c46
palette = 3=#5e4100
palette = 4=#001e4b
palette = 5=#4f004f
palette = 6=#003c88
palette = 7=#a39f96
palette = 8=#020409
palette = 9=#492100
palette = 10=#002f2b
palette = 11=#3d2900
palette = 12=#000921
palette = 13=#2a002a
palette = 14=#002558
palette = 15=#858178
