# Opo Light — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fbf8f2
foreground = #24292f
cursor-color = #005ccc
cursor-text = #fbf8f2
selection-background = #eeeae2
selection-foreground = #24292f
palette = 0=#24292f
palette = 1=#9e4600
palette = 2=#005d3f
palette = 3=#925c00
palette = 4=#005ccc
palette = 5=#7b3c79
palette = 6=#00635f
palette = 7=#eeeae2
palette = 8=#57606a
palette = 9=#e08440
palette = 10=#419977
palette = 11=#dca331
palette = 12=#478df5
palette = 13=#ad6aab
palette = 14=#209993
palette = 15=#ffffff
