# Opo Hc — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fdfaf3
foreground = #13191f
cursor-color = #003c88
cursor-text = #fdfaf3
selection-background = #f4efe5
selection-foreground = #13191f
palette = 0=#13191f
palette = 1=#663000
palette = 2=#003c29
palette = 3=#5b3f00
palette = 4=#003c88
palette = 5=#5c125c
palette = 6=#003e3c
palette = 7=#a39f96
palette = 8=#727d89
palette = 9=#ffa568
palette = 10=#53bb93
palette = 11=#ffc251
palette = 12=#79afff
palette = 13=#d384d0
palette = 14=#2dbbb4
palette = 15=#ffffff
