# Opo Hc — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fdfaf3
foreground = #13191f
cursor-color = #003c88
cursor-text = #fdfaf3
selection-background = #f4efe5
selection-foreground = #13191f
palette = 0=#13191f
palette = 1=#6c3300
palette = 2=#004c46
palette = 3=#5b3f00
palette = 4=#002356
palette = 5=#530654
palette = 6=#003c88
palette = 7=#a39f96
palette = 8=#727d89
palette = 9=#ffa568
palette = 10=#40c5b7
palette = 11=#ffc251
palette = 12=#3e8cfd
palette = 13=#d384d0
palette = 14=#79afff
palette = 15=#ffffff
