# Opo Light — Colorblind-safe accessible theme
# https://github.com/IschaGast/opo-theme

background = #fbf8f2
foreground = #24292f
cursor-color = #005ccc
cursor-text = #fbf8f2
selection-background = #eeeae2
selection-foreground = #24292f
palette = 0=#24292f
palette = 1=#a44d00
palette = 2=#00756b
palette = 3=#925c00
palette = 4=#00358e
palette = 5=#6e316e
palette = 6=#005ccc
palette = 7=#eeeae2
palette = 8=#57606a
palette = 9=#e08440
palette = 10=#33a397
palette = 11=#dca331
palette = 12=#2d6fcd
palette = 13=#ad6aab
palette = 14=#478df5
palette = 15=#ffffff
